<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Selection</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbarLogo">
        <a href="#" class="navbarLogo">Focus on Study</a>
      </div>
      <div class="navbarMenu">
        <ul class="navbarMenu">
          <li class="navbarMenuItem">My page</li>
          <li class="navbarMenuItem">Logout</li>
        </ul>
      </div>
    </nav>
    <div class="pageFrame">
      <div class="aloneBox">
        <div class="text">Alone</div>
        <button class="aloneButton" onclick="location.href='/aloneStudy.html'">
          혼자 공부하기
        </button>
      </div>
      <div class="groupBox">
        <div class="text">Group</div>
        <button class="groupButton" onclick="location.href='/selectGroup.html'">
          <a href="#"> 그룹 공부하기</a>
        </button>
      </div>
    </div>
  </body>
</html>
